<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="./assets/css/style.css">
    <title>JavaScript Timed Code Quiz</title>
</head>
<body>
    <div class="container">
        <div id="text" class="hide">
        CODE QUIZ
        </div>
        <div id="buttons" class="hide">
            <button id="btn1">button 1</button>
            <button id="btn2">button 2</button>
            <button id="btn3">button 3</button>
            <button id="btn4">button 4</button>
        </div>
        <div id="display">
            <div id="timer" class="hide"></div>
            <div id="answer"></div>
            <div id="start"><button id="startBtn">Start</button></div>

        </div>
    </div>
<script src="./assets/js/script.js" ></script>
</body>
</html>